<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: yellow;
        cursor: grab;
      }
      nav {
        width: 100%;
        height: 8vh;
        background-color: orangered;
       
        
      }
      ul {
        display: flex;
        justify-content: center;
        float: right;
        list-style: none;
        line-height: 50px;
        position: relative;
        z-index: 2;
      
      }
      a {
        font-size: 20px;
        text-decoration: none;
        margin-right: 50px;
        color: black;
        
      }
      #cursor {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
         position: absolute;
        /* z-index: -2; */
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
    display: none;
      }
      nav:hover ~ #cursor{
          transform: scale(0.5);
      }
    #main{
          display: flex;
          justify-content: center;
          font-size: 30px;
          margin-top: 20px;
          position: relative;
          z-index: 2;
          opacity: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
<div id="main">
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eius nisi totam eveniet quod eaque velit dolores amet deleniti in.</div>
</div>


    <div id="cursor"></div>

    <!-- javascript for cursor animation -->
    <script>
      var cursor = document.getElementById("cursor");
      let main  = document.getElementById("main");
     document.onmousemove = function(e){
         cursor.style.left = (e.pageX - 25) + "px";
         cursor.style.top = (e.pageY - 25) + "px";
         cursor.style.display = "block";
         
         main.style.opacity = "1";
     }
 

    
    </script>
  </body>
</html>
